{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Projet-budget"
		},
		{
			"path": "../../../partner_vcard_import"
		},
		{
			"path": "../../../guepe.github.io"
		}
	],
	"settings": {}
}
